<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style..css">
    <script src="https://kit.fontawesome.com/15b76fa50b.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.jpg" class="logo">
            <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>UI/UX Designer</p>
                <h1>Hi, I'm <span>Athense<br></h1>
                    <h2>NU Fairview<br>Student</h2>
            </p>
        </div>
    </div>
</div>
<!-- ---------------------about----------------------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/Selected photo.png">
            </div>
                <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Student Athense Abarratigue is very passionate about music and web development. Athense is passionate about transforming concepts into workable websites and likes to keep up with the most recent developments in web development. They also have a secret knack for singing and playing the guitar, and they take much comfort and joy in music. Athense sees these seemingly unrelated pursuits as complimentary, enhancing their overall educational experience. Accompany Athense on their creative and self-discovery journey as they explore the beauty of music and the complexity of code.</p>

                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br>Designing Web app Development</li>
                        <li><span>App Development</span><br>Building Android apps</li>
                    </ul>
                </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021-2023</span><br>Studying the principles of designing Web/App interfaces</li>
                            <li><span>2021-2023</span><br>Exploring the world of designing and developing Web applications</li>
                            <li><span>2021-2024</span><br>Learning the process of building Android apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022-2024</span><br>Gaining expertise in the design of Web/App interfaces</li>
                            <li><span>2022-2024</span><br>Delving into the intricacies of Web app development</li>
                            <li><span>2022-2024</span><br>Acquiring skills in building Android applications</li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--------------------------Services--------------------------------------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Web design services create visually appealing and user-friendly websites, optimizing layout, graphics, and user experience for businesses or individuals.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>UI/UX Design</h2>
                <p>UI/UX design services create user-friendly and visually appealing digital experiences.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>App design services craft visually pleasing and user-friendly mobile applications for businesses or individuals.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!-------------------------portfolio---------------------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
            <img src="images/work-1.jpg">
            <div class="layer">
                <h3>Guitar App</h3>
                <p>The app that can help you establish your skills in guitar</p>
            </div>
        </div>
        <div class="work">
            <img src="images/work-2.jpg">
            <div class="layer">
            <h3>Guitar App</h3>
                <p>The app that can help you learn song chords easily</p>
        </div>
        </div>
        </div>
        <a href="#" class="btn">See more</a>
        </div>
</div>
<!---------------contact------------------>
<div id="contact">    
<div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-regular fa-paper-plane"></i>aathense@gmail.com</p>
                <p><i class="fa-solid fa-square-phone-flip"></i>09634864674</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
                <a href="images/AbarratigueCV.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Athense<i class="fa-regular fa-heart"></i></p>
    </div>
</div>

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
    }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}

</script>

<script>
    var sidemenu = document.getElementById("sidemenu")

function openmenu(){
    sidemenu.style.right = "0";
}
function closemenu(){
    sidemenu.style.right = "-200px";
}

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzecMu8fwMkAiDdDWEXhIsmGHVcqANsa396qFto5bNZ2p0-eM1I9Utng0vI2Afr3HGA/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML =""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>